\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/bin/bash}
\PYG{n+nb}{export}\PYG{+w}{ }\PYG{n+nv}{PROBLEM\PYGZus{}SIZE}\PYG{o}{=}\PYG{l+m}{100000000}
\PYG{n+nb}{export}\PYG{+w}{ }\PYG{n+nv}{OMP\PYGZus{}NUM\PYGZus{}THREADS}\PYG{o}{=}\PYG{l+m}{6}
\PYG{n+nb}{export}\PYG{+w}{ }\PYG{n+nv}{GOMP\PYGZus{}CPU\PYGZus{}AFFINITY}\PYG{o}{=}\PYG{l+m}{0},1,2,3,4,5
\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}running with \PYGZdq{}}\PYG{n+nv}{\PYGZdl{}OMP\PYGZus{}NUM\PYGZus{}THREADS}\PYG{l+s+s2}{\PYGZdq{} Threads on cores \PYGZdq{}}\PYG{n+nv}{\PYGZdl{}GOMP\PYGZus{}CPU\PYGZus{}AFFINITY}
\PYG{n+nv}{\PYGZdl{}*}\PYG{+w}{ }./false\PYGZus{}sharing\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}PROBLEM\PYGZus{}SIZE}
\PYG{n+nv}{\PYGZdl{}*}\PYG{+w}{ }./false\PYGZus{}sharing\PYGZus{}2\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}PROBLEM\PYGZus{}SIZE}

\PYG{n+nb}{export}\PYG{+w}{ }\PYG{n+nv}{GOMP\PYGZus{}CPU\PYGZus{}AFFINITY}\PYG{o}{=}\PYG{l+m}{0},1,2,6,7,8
\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}running with \PYGZdq{}}\PYG{n+nv}{\PYGZdl{}OMP\PYGZus{}NUM\PYGZus{}THREADS}\PYG{l+s+s2}{\PYGZdq{} Threads on cores \PYGZdq{}}\PYG{n+nv}{\PYGZdl{}GOMP\PYGZus{}CPU\PYGZus{}AFFINITY}
\PYG{n+nv}{\PYGZdl{}*}\PYG{+w}{ }./false\PYGZus{}sharing\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}PROBLEM\PYGZus{}SIZE}
\PYG{n+nv}{\PYGZdl{}*}\PYG{+w}{ }./false\PYGZus{}sharing\PYGZus{}2\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}PROBLEM\PYGZus{}SIZE}
\end{Verbatim}
