\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}pthread.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}errno.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}stdint.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}stdlib.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}time.h\PYGZgt{}}

\PYG{c+c1}{// Include that allows to print result as an image}
\PYG{c+cp}{\PYGZsh{}define STB\PYGZus{}IMAGE\PYGZus{}WRITE\PYGZus{}IMPLEMENTATION}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}stb\PYGZus{}image\PYGZus{}write.h\PYGZdq{}}

\PYG{c+c1}{// Default size of image}
\PYG{c+cp}{\PYGZsh{}define X 1280}
\PYG{c+cp}{\PYGZsh{}define Y 720}
\PYG{c+cp}{\PYGZsh{}define MAX\PYGZus{}ITER 10000}

\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{thread\PYGZus{}info}\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{start}\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{end}\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kt}{uint8\PYGZus{}t}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{*}\PYG{n}{image}\PYG{p}{)[}\PYG{n}{X}\PYG{p}{];}
\PYG{p}{\PYGZcb{};}


\PYG{k+kt}{void}\PYG{o}{*}\PYG{+w}{ }\PYG{n+nf}{calc\PYGZus{}mandelbrot\PYGZus{}partial}\PYG{p}{(}\PYG{k+kt}{void}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{arg}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{thread\PYGZus{}info}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{thread\PYGZus{}info}\PYG{o}{=}\PYG{n}{arg}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{=}\PYG{n}{thread\PYGZus{}info}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{start}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{thread\PYGZus{}info}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{end}\PYG{p}{;}\PYG{+w}{ }\PYG{o}{++}\PYG{n}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{j}\PYG{o}{\PYGZlt{}}\PYG{n}{X}\PYG{p}{;}\PYG{+w}{ }\PYG{o}{++}\PYG{n}{j}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{x}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{			}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{y}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{			}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{cx}\PYG{o}{=}\PYG{p}{(}\PYG{k+kt}{double}\PYG{p}{)}\PYG{n}{j}\PYG{o}{/}\PYG{p}{(}\PYG{n}{X}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{)}\PYG{o}{*}\PYG{l+m+mf}{3.5\PYGZhy{}2.5}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// scale j to [\PYGZhy{}2.5, 1]}
\PYG{+w}{			}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{cy}\PYG{o}{=}\PYG{p}{(}\PYG{k+kt}{double}\PYG{p}{)}\PYG{n}{i}\PYG{o}{/}\PYG{p}{(}\PYG{n}{Y}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{)}\PYG{o}{*}\PYG{l+m+mi}{2\PYGZhy{}1}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// scale i to [\PYGZhy{}1. 1]}
\PYG{+w}{			}\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{iteration}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{			}\PYG{k}{while}\PYG{p}{(}\PYG{n}{x}\PYG{o}{*}\PYG{n}{x}\PYG{o}{+}\PYG{n}{y}\PYG{o}{*}\PYG{n}{y}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{iteration}\PYG{o}{\PYGZlt{}}\PYG{n}{MAX\PYGZus{}ITER}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{				}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{x\PYGZus{}tmp}\PYG{o}{=}\PYG{n}{x}\PYG{o}{*}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{n}{y}\PYG{o}{*}\PYG{n}{y}\PYG{o}{+}\PYG{n}{cx}\PYG{p}{;}
\PYG{+w}{				}\PYG{n}{y}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{x}\PYG{o}{*}\PYG{n}{y}\PYG{o}{+}\PYG{n}{cy}\PYG{p}{;}
\PYG{+w}{				}\PYG{n}{x}\PYG{o}{=}\PYG{n}{x\PYGZus{}tmp}\PYG{p}{;}
\PYG{+w}{				}\PYG{n}{iteration}\PYG{o}{=}\PYG{n}{iteration}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{			}\PYG{p}{\PYGZcb{}}\PYG{+w}{	}
\PYG{+w}{			}\PYG{k+kt}{char}\PYG{+w}{ }\PYG{n}{norm\PYGZus{}iteration}\PYG{o}{=}\PYG{n}{iteration}\PYG{o}{*}\PYG{l+m+mi}{255}\PYG{o}{/}\PYG{n}{MAX\PYGZus{}ITER}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// scale iteration to [0,255]}
\PYG{+w}{			}\PYG{n}{thread\PYGZus{}info}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{image}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]}\PYG{o}{=}\PYG{n}{norm\PYGZus{}iteration}\PYG{p}{;}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n+nb}{NULL}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{calc\PYGZus{}mandelbrot}\PYG{p}{(}\PYG{k+kt}{uint8\PYGZus{}t}\PYG{+w}{ }\PYG{n}{image}\PYG{p}{[}\PYG{n}{Y}\PYG{p}{][}\PYG{n}{X}\PYG{p}{],}\PYG{+w}{ }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{n\PYGZus{}threads}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{chunk\PYGZus{}size}\PYG{o}{=}\PYG{n}{Y}\PYG{o}{/}\PYG{n}{n\PYGZus{}threads}\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{remaining}\PYG{o}{=}\PYG{n}{Y}\PYG{o}{\PYGZpc{}}\PYG{n}{n\PYGZus{}threads}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{pthread\PYGZus{}t}\PYG{+w}{ }\PYG{n}{threads}\PYG{p}{[}\PYG{n}{n\PYGZus{}threads}\PYG{p}{];}
\PYG{+w}{	}\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{thread\PYGZus{}info}\PYG{+w}{ }\PYG{n}{args}\PYG{p}{[}\PYG{n}{n\PYGZus{}threads}\PYG{p}{];}
\PYG{+w}{	}\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n\PYGZus{}threads}\PYG{p}{;}\PYG{+w}{ }\PYG{o}{++}\PYG{n}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n}{args}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{start}\PYG{o}{=}\PYG{n}{i}\PYG{o}{*}\PYG{n}{chunk\PYGZus{}size}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{args}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{end}\PYG{o}{=}\PYG{p}{(}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{chunk\PYGZus{}size}\PYG{o}{+}\PYG{p}{(}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{o}{==}\PYG{n}{n\PYGZus{}threads}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{n}{remaining}\PYG{o}{:}\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{+w}{		}\PYG{n}{args}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{image}\PYG{o}{=}\PYG{n}{image}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{pthread\PYGZus{}create}\PYG{p}{(}\PYG{n}{threads}\PYG{o}{+}\PYG{n}{i}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{NULL}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{calc\PYGZus{}mandelbrot\PYGZus{}partial}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{args}\PYG{o}{+}\PYG{n}{i}\PYG{p}{);}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n\PYGZus{}threads}\PYG{p}{;}\PYG{+w}{ }\PYG{o}{++}\PYG{n}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n}{pthread\PYGZus{}join}\PYG{p}{(}\PYG{n}{threads}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{+w}{ }\PYG{n+nb}{NULL}\PYG{p}{);}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{argc}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{o}{**}\PYG{+w}{ }\PYG{n}{argv}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k}{if}\PYG{p}{(}\PYG{n}{argc}\PYG{o}{!=}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n}{fprintf}\PYG{p}{(}\PYG{n}{stderr}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Usage: \PYGZpc{}s \PYGZlt{}n\PYGZus{}threads\PYGZgt{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{argv}\PYG{p}{);}
\PYG{+w}{		}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{EXIT\PYGZus{}FAILURE}\PYG{p}{;}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}

\PYG{+w}{	}\PYG{n}{errno}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kt}{char}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{end}\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kt}{long}\PYG{+w}{ }\PYG{n}{n\PYGZus{}threads}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{strtol}\PYG{p}{(}\PYG{o}{*}\PYG{p}{(}\PYG{n}{argv}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{),}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{end}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYG{p}{);}

\PYG{+w}{	}\PYG{k}{if}\PYG{p}{(}\PYG{n}{errno}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{end}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n}{perror}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}strtol\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{		}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{EXIT\PYGZus{}FAILURE}\PYG{p}{;}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}

\PYG{+w}{	}\PYG{k+kt}{uint8\PYGZus{}t}\PYG{+w}{ }\PYG{n}{image}\PYG{p}{[}\PYG{n}{Y}\PYG{p}{][}\PYG{n}{X}\PYG{p}{];}

\PYG{+w}{	}\PYG{n}{calc\PYGZus{}mandelbrot}\PYG{p}{(}\PYG{n}{image}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{n\PYGZus{}threads}\PYG{p}{);}

\PYG{+w}{	}\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{channel\PYGZus{}nr}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{stride\PYGZus{}bytes}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{stbi\PYGZus{}write\PYGZus{}png}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}mandelbrot.png\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{X}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Y}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{channel\PYGZus{}nr}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{image}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{stride\PYGZus{}bytes}\PYG{p}{);}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{EXIT\PYGZus{}SUCCESS}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
