\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/bin/bash}
\PYG{c+c1}{\PYGZsh{} Usage: ./main.sh}
\PYG{n+nv}{MEASUREMENT\PYGZus{}RESULTS}\PYG{o}{=}measurements
\PYG{n+nv}{PROCESSED\PYGZus{}RESULTS}\PYG{o}{=}results
N\PYGZus{}MEASUREMENTS\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{}todo find out how to use shell variables in loop definition}
make
\PYG{k}{for}\PYG{+w}{ }i\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{o}{\PYGZob{}}\PYG{l+m}{1},2,4,8,12\PYG{o}{\PYGZcb{}}\PYG{+w}{ }
\PYG{k}{do}
\PYG{+w}{	}rm\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}i}\PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}MEASUREMENT\PYGZus{}RESULTS}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}i}\PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}PROCESSED\PYGZus{}RESULTS}
\PYG{+w}{	}\PYG{k}{for}\PYG{+w}{ }j\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{o}{\PYGZob{}}\PYG{l+m}{1}..3\PYG{o}{\PYGZcb{}}
\PYG{+w}{	}\PYG{k}{do}
\PYG{+w}{		}/bin/time\PYG{+w}{ }\PYGZhy{}f\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}\PYGZpc{}e\PYGZdq{}}\PYG{+w}{ }\PYGZhy{}a\PYG{+w}{ }\PYGZhy{}o\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}i}\PYG{l+s+se}{\PYGZbs{}\PYGZus{}}\PYG{n+nv}{\PYGZdl{}MEASUREMENT\PYGZus{}RESULTS}\PYG{+w}{ }./mandelbrot\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}i}
\PYG{+w}{	}\PYG{k}{done}
\PYG{+w}{	}./toTex\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}i}\PYG{l+s+se}{\PYGZbs{}\PYGZus{}}\PYG{n+nv}{\PYGZdl{}MEASUREMENT\PYGZus{}RESULTS}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}i}\PYG{l+s+se}{\PYGZbs{}\PYGZus{}}\PYG{n+nv}{\PYGZdl{}PROCESSED\PYGZus{}RESULTS}\PYG{+w}{ }\PYG{l+m}{3}
\PYG{k}{done}
make\PYG{+w}{ }clean
\end{Verbatim}
