OMP_NUM_THREADS=1
executing: slow sum: 67108864, time: 0.9749 seconds
executing: medium sum: 67108864, time: 0.3473 seconds
executing: fast sum: 67108864, time: 0.0000 seconds
OMP_NUM_THREADS=2
executing: slow sum: 67108864, time: 1.4141 seconds
executing: medium sum: 67108864, time: 2.0092 seconds
executing: fast sum: 67108864, time: 0.0001 seconds
OMP_NUM_THREADS=3
executing: slow sum: 67108864, time: 1.9110 seconds
executing: medium sum: 67108864, time: 1.9358 seconds
executing: fast sum: 67108864, time: 0.0001 seconds
OMP_NUM_THREADS=4
executing: slow sum: 67108864, time: 2.5510 seconds
executing: medium sum: 67108864, time: 1.8341 seconds
executing: fast sum: 67108864, time: 0.0001 seconds
