OMP_NUM_THREADS=1
executing: slow sum: 67108864, time: 0.9695 seconds
executing: medium sum: 67108864, time: 0.3498 seconds
executing: fast sum: 67108864, time: 0.0000 seconds
OMP_NUM_THREADS=2
executing: slow sum: 67108864, time: 1.6960 seconds
executing: medium sum: 67108864, time: 1.9597 seconds
executing: fast sum: 67108864, time: 0.0001 seconds
OMP_NUM_THREADS=3
executing: slow sum: 67108864, time: 2.0793 seconds
executing: medium sum: 67108864, time: 1.9257 seconds
executing: fast sum: 67108864, time: 0.0001 seconds
OMP_NUM_THREADS=4
executing: slow sum: 67108864, time: 2.7369 seconds
executing: medium sum: 67108864, time: 1.9714 seconds
executing: fast sum: 67108864, time: 0.0001 seconds
