OMP_NUM_THREADS=1
executing: slow sum: 67108864, time: 0.9706 seconds
executing: medium sum: 67108864, time: 0.3480 seconds
executing: fast sum: 67108864, time: 0.0000 seconds
OMP_NUM_THREADS=2
executing: slow sum: 67108864, time: 1.3593 seconds
executing: medium sum: 67108864, time: 2.0357 seconds
executing: fast sum: 67108864, time: 0.0001 seconds
OMP_NUM_THREADS=3
executing: slow sum: 67108864, time: 2.5098 seconds
executing: medium sum: 67108864, time: 1.8193 seconds
executing: fast sum: 67108864, time: 0.0001 seconds
OMP_NUM_THREADS=4
executing: slow sum: 67108864, time: 2.7094 seconds
executing: medium sum: 67108864, time: 1.9536 seconds
executing: fast sum: 67108864, time: 0.0001 seconds
