OMP_NUM_THREADS=1
executing: slow sum: 67108864, time: 0.9698 seconds
executing: medium sum: 67108864, time: 0.3499 seconds
executing: fast sum: 67108864, time: 0.0194 seconds
OMP_NUM_THREADS=2
executing: slow sum: 67108864, time: 1.4034 seconds
executing: medium sum: 67108864, time: 1.8119 seconds
executing: fast sum: 67108864, time: 0.0098 seconds
OMP_NUM_THREADS=3
executing: slow sum: 67108864, time: 2.1058 seconds
executing: medium sum: 67108864, time: 1.9768 seconds
executing: fast sum: 67108864, time: 0.0130 seconds
OMP_NUM_THREADS=4
executing: slow sum: 67108864, time: 2.6314 seconds
executing: medium sum: 67108864, time: 1.9487 seconds
executing: fast sum: 67108864, time: 0.0098 seconds
