OMP_NUM_THREADS=1
executing: slow sum: 67108864, time: 0.9699 seconds
executing: medium sum: 67108864, time: 0.3499 seconds
executing: fast sum: 67108864, time: 0.1453 seconds
OMP_NUM_THREADS=2
executing: slow sum: 67108864, time: 1.4938 seconds
executing: medium sum: 67108864, time: 1.8707 seconds
executing: fast sum: 67108864, time: 0.0731 seconds
OMP_NUM_THREADS=3
executing: slow sum: 67108864, time: 2.1777 seconds
executing: medium sum: 67108864, time: 1.6635 seconds
executing: fast sum: 67108864, time: 0.0537 seconds
OMP_NUM_THREADS=4
executing: slow sum: 67108864, time: 2.8122 seconds
