OMP_NUM_THREADS=1
executing: slow sum: 67108864, time: 0.9726 seconds
executing: medium sum: 67108864, time: 0.3479 seconds
executing: fast sum: 67108864, time: 0.1429 seconds
OMP_NUM_THREADS=2
executing: slow sum: 67108864, time: 1.4775 seconds
executing: medium sum: 67108864, time: 1.9015 seconds
executing: fast sum: 67108864, time: 0.0713 seconds
OMP_NUM_THREADS=3
executing: slow sum: 67108864, time: 2.1590 seconds
executing: medium sum: 67108864, time: 1.6413 seconds
executing: fast sum: 67108864, time: 0.0537 seconds
OMP_NUM_THREADS=4
executing: slow sum: 67108864, time: 2.8165 seconds
executing: medium sum: 67108864, time: 1.6521 seconds
executing: fast sum: 67108864, time: 0.0505 seconds
