OMP_NUM_THREADS=1
executing: slow sum: 67108864, time: 0.9712 seconds
executing: medium sum: 67108864, time: 0.3481 seconds
executing: fast sum: 67108864, time: 0.0194 seconds
OMP_NUM_THREADS=2
executing: slow sum: 67108864, time: 1.3072 seconds
executing: medium sum: 67108864, time: 2.0684 seconds
executing: fast sum: 67108864, time: 0.0098 seconds
OMP_NUM_THREADS=3
executing: slow sum: 67108864, time: 2.3704 seconds
executing: medium sum: 67108864, time: 1.9581 seconds
executing: fast sum: 67108864, time: 0.0130 seconds
OMP_NUM_THREADS=4
executing: slow sum: 67108864, time: 2.3261 seconds
executing: medium sum: 67108864, time: 1.9501 seconds
executing: fast sum: 67108864, time: 0.0098 seconds
