\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parallelizing Loops}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Serial}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Parallel}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Serial}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Parallel}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Serial}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Parallel}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallelizing more Loops}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measurement Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}SLURM Script}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Benchmark Script}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Serial}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Parallel}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Experiment Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Serial}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Parallel}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Experiment Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Serial}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Parallel}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Experiment Results}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}... And One More Loop to Parallelize}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Serial}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Distance and Direction Vectors}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parallel}{10}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  6DDCFB27309ED73A98EC61E9B17709857143544D75669BA8BECE43E5E46F8575.pygtex,
  384068207AA22BB4AE35A58E13907F9FB85CC3C665697DE42A5AB2CC27C08FFD.pygtex,
  3D4AEAD5FB33E2772C7DCDB21108B101E6C1BEC428AE66B91F4B456CFF9115CE.pygtex,
  C4C40839FDF367F7702A0BE5D83F9B1B379CCF0EC101E1C1C261B85A13DB6AC6.pygtex,
  992113239A22CF2712CE7B47B1F98C5D7089B0BC6E3930B131C9B632B915E519.pygtex,
  33A8DC42E307EF1B613D9535377592EE8C90066DEEB634BC4FEAF57CB2D4BAE0.pygtex,
  D472CF1B0964ED0F5B9396C70DBF711BF419620E7564A746C57F2A7874F830D1.pygtex,
  5DEC056BE001BBBF932BC57D8DA6FC6600913415C634D3587E612A696548A100.pygtex,
  23B6412C2B10519BE34FACBA492516B7CFD2F4422E47123AE97892A3E921C379.pygtex,
  5AA31B2154DD95C890EAE49BC30C864DFB67B6CCE5D8DA0F52B20A1420EB3990.pygtex,
  5A43A64F45A97ED53C095D5E1C8407F31928023E4608214A12A6E2F61FDDABC3.pygtex,
  FC0F9EDDD2E91E39531B268AB6BE1512B428F76E0626B78194B46DA34352325A.pygtex,
  094847BC0C6D42944FA0A6E132784CB0857A73A4C114C59B7DFEA05AEAF566A4.pygtex,
  87274DD7E04E3CDEB2B9236EE97FE4DD2C78C63FA9C9F9C66B245371AF743CCB.pygtex,
  AD702948D695D1E2E61BB6A8B9BD2CE91B9F215C03144AD07605249BE53BF3D9.pygtex,
  8D1B1B6C81EB43EA2C470B2B9F060CD4B57FB36E50587DAB2EBAA620571D6D28.pygtex}
\gdef \@abspage@last{11}
