\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mandelbrot}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Source Code}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Measurement Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}SLURM Job Script}{3}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  2FECE8C6446006E95A4D76CA2D3C7B2B1D4325D34B31CFD67861B4960D63488D.pygtex,
  7461C2F42F95446CEEE9808629027905C605F9A410A2A5B745F594796F7E6622.pygtex,
  A141E8C2B2D0AA208198C62273E4203833AE04794B43487CF0170C2ADF7D6B1D.pygtex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Main Script}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Measurement Results}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
