\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mandelbrot}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Source Code}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Measurement Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Measurement Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Suggestions for performance improvement and parallelisation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}False Sharing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Differences and Implications}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparision same processor - different processors}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Perf Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Overview}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Details}{5}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  11401171A5A90E58684975409E6CD9D08EF5E12A2A05571E5B93E8E729271158.pygtex,
  5C5917D6829E13040A9C1B54FCF71CBEA57721B2852938A2D26D695716FEB373.pygtex}
\gdef \@abspage@last{6}
