\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mandelbrot}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Source Code}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Measurement Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}SLURM Job Script}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Main Script}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Measurement Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Suggestions for performance improvement and parallelisation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}False Sharing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Source Code}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Version 1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Version 2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Differences and Implications}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurement Method}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Execall Script}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}SLURM Job Script}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Main Script}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measurement Results}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}execution time}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Perf - Overview}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Perf - Details}{10}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  11401171A5A90E58684975409E6CD9D08EF5E12A2A05571E5B93E8E729271158.pygtex,
  3F13102D184E1B03A17EE8CD871C76E1DB107E8E095FF360663ECBCF9BD8A5C8.pygtex,
  5C5917D6829E13040A9C1B54FCF71CBEA57721B2852938A2D26D695716FEB373.pygtex,
  620788C6256DB16F36A23118AEE2CAB68E5F719EA7AFEBDAD5101AE75CE0B0C6.pygtex,
  B84B39E2C3B6169A785B853F39D2224328C9E4D40E506D4E36C5F2D1F7A6BCBC.pygtex,
  85B0F1E3665012E64D7296D533D30BEC32BBEF470B1D36681D8F7ED4827C7990.pygtex,
  FEA6585BC249E01B6FE6E56D8AC1A0970A4AF489ACFB9505CA5C41140C503041.pygtex,
  CBA491DC63C14540EAEBA31046A9AA850F520D56B390EAEBE6F9E68E19EE2119.pygtex}
\gdef \@abspage@last{11}
