\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Missing Flush Directives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Source Code}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experiment Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Main Script}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Experiment Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallelising Code Snippets}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Original}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Fixed}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Original}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fixed}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Original}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Fixed}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Original}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Fixed}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Original}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Fixed}{7}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  797989234289C9C8BF933243C7E37B93ACCCA28DA30034C2359907B061A093EC.pygtex,
  769C8385F9396DD99C38B4F5635B2DBB90AA207CB39CE73869D6716EB43A6109.pygtex,
  ACBEB11834B1FA1473B0A7685BE9EC9B6D3746C47D1556DB43FF705C3CD47FA7.pygtex,
  35FCCE356453063BB334FD9E64626422968E1A4D79C13C2DEA4720AA2B79E94B.pygtex,
  F934CB910F9680D9C43F81C613FE1F61546C9F8AFDC6752CD6A55ACE74F0C6A4.pygtex,
  0AE476A178FCF63CDE20DFA20DD71AFD91DDF5BF5E312F6F5621FB4B4ECCC31F.pygtex,
  7880A05DCEE78D1633EB0C6056BF4537931129FC1B9A23050020B5BB2BA99788.pygtex,
  3BDA3FA7E1FAC276CC946811D7B7048B6BA38E0523ECDE7A6FFE8576A9155FF2.pygtex,
  79641674F5C2B0416FAC8F40CAE561802FD72675DF1454050817AEBB3645C3D9.pygtex,
  9E1D3014BF8896AFC579859BBA41E6C33A5146CA22D85634C89F319AFA46DA77.pygtex,
  0F2C0DA494DD4CF74C1DEE8AF1479545E7E665D71DAF6C648590C7D1AA565D99.pygtex,
  EAB4993D859118C691A7D3B53445F123300C77751563A43742FE88480B54995A.pygtex,
  8A43089E298FF842740EC8BCD5333BF49295755ADBC9F1BF954D0B2C413D6139.pygtex,
  68490322710C2B286F9587E304B6BA6E03CEA01B7D444D597515E946C4040A92.pygtex,
  25755AE018917F0DD599CAF152C6644F38582B81E8337EF1A934669EED65610A.pygtex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Original}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Fixed}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
