\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Monte Carlo}{1}{}\protected@file@percent }
\newlabel{ex1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Source Code}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Serial Implementation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Parallel Implementation using a Critical Section}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Parallel Implementation using an Atomic Statement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Parallel Implementation using a Reduction Clause}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Measurement Method}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}SLURM Script}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Benchmark Script}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Experiment Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Discussion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mandelbrot}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Source Code}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurement Method}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experiment Results}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discussion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Loop Scheduling Methods}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Examples of Loop Scheduling Methods}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}static}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}dynamic}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}guided}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}runtime}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}auto}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Source Code}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measurement Method}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}SLURM Script}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Benchmark Scripts}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experiment Results}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Scheduling Method}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Number of Threads}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Size of Matrix}{17}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  F32CB090DB05C5F511654F72FDFB3467CA99025BA44AD2B763C3773745AA6D86.pygtex,
  EDA3962C1D609697645E7CE695289EFED3D3B24F5DEA747BF37E472BE17797F5.pygtex,
  900CB051A3F0086BDC783E09BBB28FEA943AC71A1240C26C05AC19471343CCED.pygtex,
  8C0B217FBE2C39404F2B4FB276AB321A3411DB43E4DD8B5BAA2FFB661A232508.pygtex,
  D472CF1B0964ED0F5B9396C70DBF711B7DC9AEB01F1B20A78E86F38079D7958D.pygtex,
  2CDE0A93F4DA9C7E054AFB2BEC394AEC8273F48A66462889B1BFD4005697F8E4.pygtex,
  A02D879FE8BCBCF4E916E5D2335D0E78F98B50380159AE84F39B38D4920D2E63.pygtex,
  3A395BF108426DF8E35ACAD8255637A94DFED07B431E6DBD3286DD4E00B2AE40.pygtex,
  E28F2A4F7DAF0980F4D5B0AAA7644778B90CF85E12FB18683C15254D4A58D437.pygtex,
  36B68016E77CDEE04C03D14CBF3444D0CF2D91629DC0A1E4FEECB4EB43690424.pygtex,
  470613B6BC7D16884EDB3B4A6C372F9F63E5CC5A92C607BBAF9429446981F95E.pygtex,
  ECC834EB220CDE0C58B2E93A52BE67AB5D98CD2A8BE6654561C6B08B3E331381.pygtex,
  4641706EF54935B649BDC02AC01CCA93F640A4F75641112FF4EF6A41565F487F.pygtex}
\gdef \@abspage@last{18}
